{
  "name": "seljs",
  "version": "0.1.3",
  "description": "Simple Expression Language for JavaScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorherraiz/seljs.git"
  },
  "engines": {
    "npm": ">=4.0.0"
  },
  "scripts": {
    "preversion": "npm test",
    "test": "node test.js"
  },
  "author": "Víctor Herraiz Posada <victor.herraiz@gmail.com> (https://github.com/victorherraiz)",
  "license": "MIT"
}
